# Generated by Django 2.0.5 on 2018-06-04 13:06

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('username', models.CharField(max_length=10, primary_key=True, serialize=False, verbose_name='Username')),
                ('first_name', models.CharField(max_length=50, verbose_name='First Name')),
                ('last_name', models.CharField(max_length=50, verbose_name='Last Name')),
                ('email', models.EmailField(max_length=128, verbose_name='Email')),
                ('status', models.CharField(choices=[('S', 'Student'), ('L', 'Staff Member'), ('A', 'Whiteboard Admin')], max_length=1)),
                ('password', models.CharField(max_length=64, verbose_name='Password')),
                ('theme', models.CharField(choices=[('L', 'Light'), ('D', 'Dark')], default='L', max_length=1)),
            ],
        ),
    ]
