# Generated by Django 2.0.5 on 2018-06-04 18:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_auto_20180604_2342'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='text',
            field=models.CharField(choices=[('14', 'Small'), ('22', 'Medium'), ('30', 'Large')], default='22', max_length=2),
        ),
    ]
